{
    "emptyTable":     "No hay datos disponibles",
    "info":           "Mostrando _START_ - _END_ de _TOTAL_ entradas",
    "infoEmpty":      "Mostrando 0 - 0 de 0 entradas",
    "infoFiltered":   "(filtrado de _MAX_ entradas totales)",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "Mostrar _MENU_ entradas",
    "loadingRecords": "Cargando...",
    "processing":     "Procesando...",
    "search":         "Buscar:",
    "zeroRecords":    "No se encontraron entradas",
    "paginate": {
        "first":      "Primera",
        "last":       "Ultima",
        "next":       "Siguiente",
        "previous":   "Anterior"
    },
    "aria": {
        "sortAscending":  ": activar para ordenar columna ascendente",
        "sortDescending": ": activar para ordenar columna descendente"
    }
}